gamma = 3, N = 8

                 _________________s_(n/2)=0,1
                 |            |
p_1(0,0,0) = p_0(0,0,0) + p_0(1,0,0) w(N/2*0=0)
p_1(0,0,1) = p_0(0,0,0) + p_0(1,0,1) w(N/2*0=0)
p_1(0,1,0) = p_0(0,0,0) + p_0(1,1,0) w(N/2*0=0)
p_1(0,1,1) = p_0(0,0,0) + p_0(1,1,1) w(N/2*0=0)
p_1(1,0,0) = p_0(0,0,0) + p_0(1,0,0) w(N/2*1=4)
p_1(1,0,1) = p_0(0,0,0) + p_0(1,0,1) w(N/2*1=4)
p_1(1,1,0) = p_0(0,0,0) + p_0(1,1,0) w(N/2*1=4)
p_1(1,1,1) = p_0(0,0,0) + p_0(1,1,1) w(N/2*1=4)
    | |_|__________|_|__________|_|        |
    |_r_0__________________________________|

                    ______________s_(n/4)=0,1
                   |            |
                   v            v
p_2(0,0,0) = p_1(0,0,0) + p_1(0,1,0) w(N/4*(2*0+0)=0)
p_2(0,0,1) = p_1(0,0,1) + p_1(0,1,1) w(N/4*(2*0+0)=0)
p_2(0,1,0) = p_1(0,0,0) + p_1(0,1,0) w(N/4*(2*1+0)=4)
p_2(0,1,1) = p_1(0,0,1) + p_1(0,1,1) w(N/4*(2*1+0)=4)
p_2(1,0,0) = p_1(1,0,0) + p_1(1,1,0) w(N/4*(2*0+1)=2)
p_2(1,0,1) = p_1(1,0,1) + p_1(1,1,1) w(N/4*(2*0+1)=2)
p_2(1,1,0) = p_1(1,0,0) + p_1(1,1,0) w(N/4*(2*1+1)=6)
p_2(1,1,1) = p_1(1,0,1) + p_1(1,1,1) w(N/4*(2*1+1)=6)
    v   v        ^   ^        ^   ^           ^ ^
    |___|________|___|________|___|           | |
    v v                                       | |
    | |_______________________________________| |
    |___________________________________________|

                      ______________ s_(n/8)=0,1
                     |            |
                     v            v
p_3(0,0,0) = p_2(0,0,0) + p_2(0,0,1) w(N/8*(4*0+2*0+0)=0)
p_3(0,0,1) = p_2(0,0,0) + p_2(0,0,1) w(N/8*(4*1+2*0+0)=4)
p_3(0,1,0) = p_2(0,1,0) + p_2(0,1,1) w(N/8*(4*0+2*1+0)=2)
p_3(0,1,1) = p_2(0,1,0) + p_2(0,1,1) w(N/8*(4*1+2*1+0)=6)
p_3(1,0,0) = p_2(1,0,0) + p_2(1,0,1) w(N/8*(4*0+2*0+1)=1)
p_3(1,0,1) = p_2(1,0,0) + p_2(1,0,1) w(N/8*(4*1+2*0+1)=5)
p_3(1,1,0) = p_2(1,1,0) + p_2(1,1,1) w(N/8*(4*0+2*1+1)=3)
p_3(1,1,1) = p_2(1,1,0) + p_2(1,1,1) w(N/8*(4*1+2*1+1)=7)
    v v          ^ ^          ^ ^             ^   ^ ^
    |_|__________|_|__________|_|             |   | |
    v v v                                     |   | |
    | | |_____________________________________|   | |
    | |___________________________________________| |
    |_______________________________________________|